<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:touchscreenBlocksFocus="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/image_clear"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_weight="1"
                android:src="@drawable/passion_small"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textView_get_passion"
                android:layout_weight="1"
                android:textSize="20dip"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="클리어 시간"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:textSize="15dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Large Text"
                android:id="@+id/textView_clear_time"
                android:layout_weight="1"
                android:textSize="20dip" />
        </LinearLayout>

        <ImageButton
            android:soundEffectsEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:id="@+id/imageButton_exit"
            android:background="@drawable/imagebutton_game_exit_click_effect"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>